<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GRID &mdash; SL_C0de 0.4.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TIME_GRID" href="TIME_GRID_doc.html" />
    <link rel="prev" title="Grid" href="../Grid_doc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SL_C0de
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Theory.html">Mathematical Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical_imp.html">Numerical implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Scaling_effect.html">Scaling effect</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../developer_guide.html">Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../SOLVER_doc.html">SOLVER</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spharm_doc.html">spharm</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../Grid_doc.html">Grid</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">GRID</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#class"><strong>CLASS</strong></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#SL_C0de.grid.GRID"><code class="docutils literal notranslate"><span class="pre">GRID</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#id2"><strong>Methods</strong></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#SL_C0de.grid.GRID.interp_on"><code class="docutils literal notranslate"><span class="pre">interp_on()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#SL_C0de.grid.GRID.smooth_on"><code class="docutils literal notranslate"><span class="pre">smooth_on()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#SL_C0de.grid.GRID.disk"><code class="docutils literal notranslate"><span class="pre">disk()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#SL_C0de.grid.GRID.zeros"><code class="docutils literal notranslate"><span class="pre">zeros()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#SL_C0de.grid.GRID.along_transect"><code class="docutils literal notranslate"><span class="pre">along_transect()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TIME_GRID_doc.html">TIME_GRID</a></li>
<li class="toctree-l3"><a class="reference internal" href="SEDIMENT_TIME_GRID_doc.html">SEDIMENT_TIME_GRID</a></li>
<li class="toctree-l3"><a class="reference internal" href="ICE_TIME_GRID_doc.html">ICE_TIME_GRID</a></li>
<li class="toctree-l3"><a class="reference internal" href="OCEAN_TIME_GRID_doc.html">OCEAN_TIME_GRID</a></li>
<li class="toctree-l3"><a class="reference internal" href="TOPOGRAPHIC_TIME_GRID_doc.html">TOPOGRAPHIC_TIME_GRID</a></li>
<li class="toctree-l3"><a class="reference internal" href="LOAD_TIME_GRID_doc.html">LOAD_TIME_GRID</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../love_doc.html">love</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SL_C0de</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../developer_guide.html">Developer guide</a></li>
          <li class="breadcrumb-item"><a href="../Grid_doc.html">Grid</a></li>
      <li class="breadcrumb-item active">GRID</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/GRID_doc/GRID_class_doc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="grid">
<h1>GRID<a class="headerlink" href="#grid" title="Permalink to this heading"></a></h1>
<section id="class">
<h2><strong>CLASS</strong><a class="headerlink" href="#class" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="SL_C0de.grid.GRID">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SL_C0de.grid.</span></span><span class="sig-name descname"><span class="pre">GRID</span></span><a class="headerlink" href="#SL_C0de.grid.GRID" title="Permalink to this definition"></a></dt>
<dd><p>The class <span class="target" id="id1">GRID</span> is used to represent the Gaussian Grid.</p>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading"></a></h3>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>This grid have no attribute * this might be changed in future version to be used as stand alone. The absence of attribute is the result of the use of this function in <a class="reference internal" href="TIME_GRID_doc.html#id1"><span class="std std-ref">TIME_GRID</span></a> that use that define all parameters used in the init function of GRID.</p>
</div>
</div></blockquote>
</section>
<section id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this heading"></a></h3>
<blockquote>
<div><dl class="simple">
<dt><a class="reference internal" href="#interp-on">interp_on</a><span class="classifier"></span></dt><dd><p>method used to interpolate the grid over the model grid.</p>
</dd>
<dt><a class="reference internal" href="#smooth-on">smooth_on</a><span class="classifier"></span></dt><dd><p>method used to smooth the grid to reduce noise effect.</p>
</dd>
<dt><a class="reference internal" href="#disk">disk</a><span class="classifier"></span></dt><dd><p>method used to create a disk of certain shape to test parameters.</p>
</dd>
</dl>
</div></blockquote>
</section>
</dd></dl>

</section>
<section id="id2">
<h2><strong>Methods</strong><a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="SL_C0de.grid.GRID.interp_on">
<span class="sig-prename descclassname"><span class="pre">SL_C0de.grid.GRID.</span></span><span class="sig-name descname"><span class="pre">interp_on</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smoothing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'global'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SL_C0de.grid.GRID.interp_on" title="Permalink to this definition"></a></dt>
<dd><p>The method <span class="target" id="interp-on">interp_on</span> interpolate a grid of data on the grid of the model calculated in the init function of <a class="reference internal" href="#id1">GRID</a>. This function is using stripy library to pursue the interpolation (<a class="reference external" href="https://underworldcode.github.io/stripy/2.0.5b2/FrontPage.html">Stripy library</a>).</p>
<section id="attribute">
<h3>Attribute<a class="headerlink" href="#attribute" title="Permalink to this heading"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>grd<span class="classifier">np.array([m,n])</span></dt><dd><p>The grid data over space.</p>
</dd>
<dt>lon<span class="classifier">np.array([m,])</span></dt><dd><p>The longitude of the data.</p>
</dd>
<dt>lat<span class="classifier">np.array([n,])</span></dt><dd><p>The latitude of the data.</p>
</dd>
<dt>smoothing<span class="classifier">bool</span></dt><dd><p>If a smoothing is applied to the grid before the interpolation, see <a class="reference internal" href="#smooth-on">smooth_on</a>.</p>
</dd>
<dt>grid_type<span class="classifier">str</span></dt><dd><p>grid type define if it’s a grid over the whole world or over a small area. This is used to avoid long computation for the interpolation in the case of interpolating small areas over the world. There is two possible ‘global’ and ‘local’. The global interpolation is using <a class="reference external" href="https://underworldcode.github.io/stripy/2.0.5b2/SphericalMeshing/SphericalTriangulations/Ex3-Interpolation.html">stripy.sTriangulaion</a>. The local interpolation is using <a class="reference external" href="https://underworldcode.github.io/stripy/2.0.5b2/SphericalMeshing/CartesianTriangulations/Ex3-Interpolation.html">stripyt.Triangulation</a>.</p>
</dd>
<dt>error<span class="classifier">bool</span></dt><dd><p>If true, the method return the error of the interpolation calculated by stripy.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="return">
<h3>Return<a class="headerlink" href="#return" title="Permalink to this heading"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>grd<span class="classifier">np.array([maxdeg*2,maxdeg])</span></dt><dd><p>The grid interpolated on the model grid.</p>
</dd>
</dl>
</div></blockquote>
</section>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="SL_C0de.grid.GRID.smooth_on">
<span class="sig-prename descclassname"><span class="pre">SL_C0de.grid.GRID.</span></span><span class="sig-name descname"><span class="pre">smooth_on</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SL_C0de.grid.GRID.smooth_on" title="Permalink to this definition"></a></dt>
<dd><p>The method <span class="target" id="smooth-on">smooth_on</span> is smoothing the grid over the area whith <a class="reference external" href="https://underworldcode.github.io/stripy/2.0.5b2/SphericalMeshing/CartesianTriangulations/Ex5-Smoothing.html">smoothing</a>. This function can be used to correct values before the interpolation over time and space. This way, you can have better results on topographic convergence.</p>
<section id="id3">
<h3>Attribute<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>grd<span class="classifier">np.array([m,n])</span></dt><dd><p>Array containig the grid values over the space.</p>
</dd>
<dt>lat<span class="classifier">nparray([n,])</span></dt><dd><p>latitude.</p>
</dd>
<dt>lon<span class="classifier">nparray([m,])</span></dt><dd><p>longitude.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="id4">
<h3>Return<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>grd<span class="classifier">np.array([m,n])</span></dt><dd><p>smoothed array with the same shape then the initial grid.</p>
</dd>
</dl>
</div></blockquote>
</section>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="SL_C0de.grid.GRID.disk">
<span class="sig-prename descclassname"><span class="pre">SL_C0de.grid.GRID.</span></span><span class="sig-name descname"><span class="pre">disk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SL_C0de.grid.GRID.disk" title="Permalink to this definition"></a></dt>
<dd><p><span class="target" id="disk">disk</span> is a method used to create a thickness grid. This grid can be used to test different parameters.</p>
<section id="id5">
<h3>Attribute<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>lat<span class="classifier">nparray([1,])</span></dt><dd><p>Array contaning the latitudinal coordinate in degree of the center of the disk.</p>
</dd>
<dt>lon<span class="classifier">nparray(1,[])</span></dt><dd><p>Array containing the longitudinal coordinate in degree of the center of the disk.</p>
</dd>
<dt>radius<span class="classifier">double</span></dt><dd><p>The radius in degree of the disk in degree.</p>
</dd>
<dt>high<span class="classifier">double</span></dt><dd><p>The thickness in meter of the disk over the considered area.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="id6">
<h3>Return<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>grd<span class="classifier">np.array([maxdeg*2,maxdeg])</span></dt><dd><p>The grid as defined by the <a class="reference internal" href="#id1">GRID</a> class with a disk of thikness high at lon,lat position with the size of radius.</p>
</dd>
</dl>
</div></blockquote>
</section>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="SL_C0de.grid.GRID.zeros">
<span class="sig-prename descclassname"><span class="pre">SL_C0de.grid.GRID.</span></span><span class="sig-name descname"><span class="pre">zeros</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SL_C0de.grid.GRID.zeros" title="Permalink to this definition"></a></dt>
<dd><p><span class="target" id="zeros">zeros</span> is a method used to generate a zero array with the caracteristics of the grid.</p>
<section id="id7">
<h3>Attribute :<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>tx<span class="classifier">int</span></dt><dd><p>times the thickness is repeated</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="id8">
<h3>Return :<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>np.zeros((tx,self.lats.size,self.elons.size))</dt><dd><p>An array containing only zeros</p>
</dd>
</dl>
</div></blockquote>
</section>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="SL_C0de.grid.GRID.along_transect">
<span class="sig-prename descclassname"><span class="pre">SL_C0de.grid.GRID.</span></span><span class="sig-name descname"><span class="pre">along_transect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coord</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('lat_start',</span> <span class="pre">'lon_start',</span> <span class="pre">'lat_stop',</span> <span class="pre">'lon_stop')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SL_C0de.grid.GRID.along_transect" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Grid_doc.html" class="btn btn-neutral float-left" title="Grid" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="TIME_GRID_doc.html" class="btn btn-neutral float-right" title="TIME_GRID" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, HENRY Adrien.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>