<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ICE_TIME_GRID &mdash; SL_C0de 0.4.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="OCEAN_TIME_GRID" href="OCEAN_TIME_GRID_doc.html" />
    <link rel="prev" title="SEDIMENT_TIME_GRID" href="SEDIMENT_TIME_GRID_doc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SL_C0de
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Theory.html">Mathematical Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerical_imp.html">Numerical implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Scaling_effect.html">Scaling effect</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../developer_guide.html">Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../SOLVER_doc.html">SOLVER</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spharm_doc.html">spharm</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../Grid_doc.html">Grid</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="GRID_class_doc.html">GRID</a></li>
<li class="toctree-l3"><a class="reference internal" href="TIME_GRID_doc.html">TIME_GRID</a></li>
<li class="toctree-l3"><a class="reference internal" href="SEDIMENT_TIME_GRID_doc.html">SEDIMENT_TIME_GRID</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ICE_TIME_GRID</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#class"><strong>CLASS</strong></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#SL_C0de.grid.ICE_TIME_GRID"><code class="docutils literal notranslate"><span class="pre">ICE_TIME_GRID</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#id2"><strong>METHODS</strong></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#SL_C0de.grid.ICE_TIME_GRID.ice_correction"><code class="docutils literal notranslate"><span class="pre">ice_correction()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#SL_C0de.grid.ICE_TIME_GRID.save"><code class="docutils literal notranslate"><span class="pre">save()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="OCEAN_TIME_GRID_doc.html">OCEAN_TIME_GRID</a></li>
<li class="toctree-l3"><a class="reference internal" href="TOPOGRAPHIC_TIME_GRID_doc.html">TOPOGRAPHIC_TIME_GRID</a></li>
<li class="toctree-l3"><a class="reference internal" href="LOAD_TIME_GRID_doc.html">LOAD_TIME_GRID</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../love_doc.html">love</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SL_C0de</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../developer_guide.html">Developer guide</a></li>
          <li class="breadcrumb-item"><a href="../Grid_doc.html">Grid</a></li>
      <li class="breadcrumb-item active">ICE_TIME_GRID</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/GRID_doc/ICE_TIME_GRID_doc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ice-time-grid">
<h1>ICE_TIME_GRID<a class="headerlink" href="#ice-time-grid" title="Permalink to this heading"></a></h1>
<section id="class">
<h2><strong>CLASS</strong><a class="headerlink" href="#class" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="SL_C0de.grid.ICE_TIME_GRID">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SL_C0de.grid.</span></span><span class="sig-name descname"><span class="pre">ICE_TIME_GRID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([1,</span> <span class="pre">2])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxdeg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height_time_grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_time_grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_time_coeff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height_time_coeff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">916.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'time_grid'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(False,)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SL_C0de.grid.ICE_TIME_GRID" title="Permalink to this definition"></a></dt>
<dd><p>The <span class="target" id="id1">ICE_TIME_GRID</span> class is used to represent the ice thickness evolution threw time. This class inherit of <a class="reference internal" href="TIME_GRID_doc.html#id1"><span class="std std-ref">TIME_GRID</span></a>.</p>
<p>…</p>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>time_step<span class="classifier">np.array([time_step_number,])</span></dt><dd><p>This array contains the time step of the data you are importing. They will be use for temporal interpolation.</p>
</dd>
<dt>maxdeg<span class="classifier">int</span></dt><dd><p>Maximum harmonic coefficient degree of the data. this define the chape of the grid and coefficient arrays</p>
</dd>
<dt>height_time_grid<span class="classifier">np.array([maxedg*2,maxdeg])</span></dt><dd><p>This array is the height grid at each time steps defined in grid_time_step</p>
</dd>
<dt>mass_time_grid<span class="classifier">np.array([maxedg*2,maxdeg])</span></dt><dd><p>This array is the mass grid at each time steps defined in grid_time_step</p>
</dd>
<dt>height_time_coeff<span class="classifier">np.array([(maxdeg+1)(maxedg+2)/2,])</span></dt><dd><p>This array is the height spherical harmonic coefficient at each time steps defined in grid_time_step</p>
</dd>
<dt>mass_time_coeff<span class="classifier">np.array([(maxdeg+1)(maxedg+2)/2,])</span></dt><dd><p>This array is the mass spherical harmonic coefficient at each time steps defined in grid_time_step</p>
</dd>
<dt>rho<span class="classifier">float</span></dt><dd><p>The density of the considered layer. Default is 916.7 kg/m3.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In future development the density may vary threw space and time. We’ll have to make a variable object more then a constant density.</p>
</div>
<dl class="simple">
<dt>grid_name<span class="classifier">str</span></dt><dd><p>The name of the grid. We recommand you to choose a specific name for each grid you create. This name is used to save the grid in an nc file with <a href="#id6"><span class="problematic" id="id7">`save`_</span></a>.</p>
</dd>
<dt>from_file<span class="classifier">(bool,way)</span></dt><dd><p>This parameter define if the data are new or loaded from a previously saved model in a nc file. If the first element is False, the code will create a blank object, based on provided datas. If the first element is True, the method will get the data from the file way specified in the second element of this attribute.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this heading"></a></h3>
<blockquote>
<div><dl class="simple">
<dt><a class="reference internal" href="#ice-correction">ice_correction</a> </dt><dd><p>correct the grounded ice thickness from the created floating ice by ground vertical mouvement</p>
</dd>
<dt><a class="reference internal" href="#ice-save"><span class="std std-ref">save</span></a> </dt><dd><p>used to save data</p>
</dd>
</dl>
</div></blockquote>
</section>
</dd></dl>

</section>
<section id="id2">
<h2><strong>METHODS</strong><a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="SL_C0de.grid.ICE_TIME_GRID.ice_correction">
<span class="sig-prename descclassname"><span class="pre">SL_C0de.grid.ICE_TIME_GRID.</span></span><span class="sig-name descname"><span class="pre">ice_correction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SL_C0de.grid.ICE_TIME_GRID.ice_correction" title="Permalink to this definition"></a></dt>
<dd><p>The <span class="target" id="ice-correction">ice_correction</span> method is used to correct the grounded ice thickness from the floating ice generted by vertical ground motion. This correction is done for each time step to remove the floating ice.  The correction of grounded ice is based on <a class="reference internal" href="../numerical_imp.html#ice-corr"><span class="std std-ref">Grounded ice correction</span></a>.</p>
<section id="id3">
<h3>Attributes<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<blockquote>
<div><dl>
<dt>topo<span class="classifier"><a class="reference internal" href="TOPOGRAPHIC_TIME_GRID_doc.html#id1"><span class="std std-ref">TOPOGRAPHIC_TIME_GRID</span></a> class object</span></dt><dd><p>A topogrphic grid object, used to check if grounded ice become floating ice. The topography is then modified to by this function.</p>
</dd>
<dt>oc<span class="classifier"><a class="reference internal" href="OCEAN_TIME_GRID_doc.html#id1"><span class="std std-ref">OCEAN_TIME_GRID</span></a> class object</span></dt><dd><p>An oceanic time grid object used only to get the density of ocean set for the model.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To avoid memory consumption the oc parameter should be replace simply by oc_rho the ocean density.</p>
</div>
</div></blockquote>
</section>
<section id="return">
<h3>Return<a class="headerlink" href="#return" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>None</p>
</div></blockquote>
</section>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="SL_C0de.grid.ICE_TIME_GRID.save">
<span class="sig-prename descclassname"><span class="pre">SL_C0de.grid.ICE_TIME_GRID.</span></span><span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_way</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SL_C0de.grid.ICE_TIME_GRID.save" title="Permalink to this definition"></a></dt>
<dd><p id="ice-save">The save method is used to save the data of the ice grid. Because of the <a class="reference internal" href="#ice-correction">ice_correction</a> method that update the grid we choosed to preserve the original ice thickness data in a ice parameter that is saved inside the nc file. Otherwise this method use the super method <span class="xref std std-ref">save</span> to save the rest of the data.</p>
<section id="id4">
<h3>Attributes<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>save_way :str</dt><dd><p>The way where the nc file is saved. Default value is the current file (an empty str).</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="id5">
<h3>Return<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>None</p>
</div></blockquote>
</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SEDIMENT_TIME_GRID_doc.html" class="btn btn-neutral float-left" title="SEDIMENT_TIME_GRID" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="OCEAN_TIME_GRID_doc.html" class="btn btn-neutral float-right" title="OCEAN_TIME_GRID" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, HENRY Adrien.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>