<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TIME_GRID &mdash; SL_C0de 0.4.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SL_C0de
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">TIME_GRID</a><ul>
<li><a class="reference internal" href="#class"><strong>CLASS</strong></a><ul>
<li><a class="reference internal" href="#grid.TIME_GRID"><code class="docutils literal notranslate"><span class="pre">TIME_GRID</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#methods"><strong>Methods</strong></a><ul>
<li><a class="reference internal" href="#grid.TIME_GRID.interp_on_time_and_space"><code class="docutils literal notranslate"><span class="pre">interp_on_time_and_space()</span></code></a></li>
<li><a class="reference internal" href="#grid.TIME_GRID.grid_from_step"><code class="docutils literal notranslate"><span class="pre">grid_from_step()</span></code></a></li>
<li><a class="reference internal" href="#grid.TIME_GRID.coeff_from_step"><code class="docutils literal notranslate"><span class="pre">coeff_from_step()</span></code></a></li>
<li><a class="reference internal" href="#grid.TIME_GRID.zeros_time"><code class="docutils literal notranslate"><span class="pre">zeros_time()</span></code></a></li>
<li><a class="reference internal" href="#grid.TIME_GRID.disk_time"><code class="docutils literal notranslate"><span class="pre">disk_time()</span></code></a></li>
<li><a class="reference internal" href="#grid.TIME_GRID.update_0"><code class="docutils literal notranslate"><span class="pre">update_0()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SL_C0de</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">TIME_GRID</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/GRID_doc/TIME_GRID_doc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="time-grid">
<h1>TIME_GRID<a class="headerlink" href="#time-grid" title="Permalink to this heading">¶</a></h1>
<section id="class">
<h2><strong>CLASS</strong><a class="headerlink" href="#class" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="grid.TIME_GRID">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">grid.</span></span><span class="sig-name descname"><span class="pre">TIME_GRID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_step_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxdeg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height_time_grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_time_grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_time_coeff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height_time_coeff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grid.TIME_GRID" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used to manage the mass grids. These grids have a time dimenssion this way wa can manage the time variation of the mass. We can define the mass grid by it’s mass directly or by coupling a height with a density. If needed you can load spherical harmonics coefficient.</p>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><dl class="simple">
<dt>grid_time_step<span class="classifier">np.array</span></dt><dd><p>This array contains the time step of the data you are importing. They will be use for temporal interpolation.</p>
</dd>
<dt>height_time_grid<span class="classifier">np.array</span></dt><dd><p>This array is the height grid at each time steps defined in grid_time_step</p>
</dd>
<dt>mass_time_grid<span class="classifier">np.array</span></dt><dd><p>This array is the mass grid at each time steps defined in grid_time_step</p>
</dd>
<dt>height_time_coedd<span class="classifier">np.array</span></dt><dd><p>This array is the height spherical harmonic coefficient at each time steps defined in grid_time_step</p>
</dd>
<dt>mass_time_coeff<span class="classifier">np.array</span></dt><dd><p>This array is the mass spherical harmonic coefficient at each time steps defined in grid_time_step</p>
</dd>
</dl>
</div></blockquote>
</section>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This class is under active developement and not usable right now</p>
</div>
</section>
<section id="methods">
<h2><strong>Methods</strong><a class="headerlink" href="#methods" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="grid.TIME_GRID.interp_on_time_and_space">
<span class="sig-prename descclassname"><span class="pre">grid.TIME_GRID.</span></span><span class="sig-name descname"><span class="pre">interp_on_time_and_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_to_interp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_time_step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_time_step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_step_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interp_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Thickness_divide'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grid.TIME_GRID.interp_on_time_and_space" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used for interpolation upon time and space it call the interpolation function of the GRID parameter.</p>
<section id="id1">
<h3>Attributes<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><dl class="simple">
<dt>time_step<span class="classifier">np.array</span></dt><dd><p>this array define the time step on wich the time grid must be interpolated.</p>
</dd>
<dt>interp_type<span class="classifier">str</span></dt><dd><dl class="simple">
<dt>Select the type of interpolation you want. </dt><dd><ul class="simple">
<li><p>Thickness_divide : Simply divide the thickness into the different time step. This methods is usefull to preserve the total thickness.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</section>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="grid.TIME_GRID.grid_from_step">
<span class="sig-prename descclassname"><span class="pre">grid.TIME_GRID.</span></span><span class="sig-name descname"><span class="pre">grid_from_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_it</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grid.TIME_GRID.grid_from_step" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to get the value of the grid at the defined time step</p>
<section id="id2">
<h3>Attributes<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><dl class="simple">
<dt>t_it<span class="classifier">double</span></dt><dd><p>This is the value of the time step iteration on wich you are trying to retreave the grid. It must inside the time_step interpolation you have used during the initialisation of the time grid.</p>
</dd>
</dl>
</div></blockquote>
</section>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="grid.TIME_GRID.coeff_from_step">
<span class="sig-prename descclassname"><span class="pre">grid.TIME_GRID.</span></span><span class="sig-name descname"><span class="pre">coeff_from_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_it</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grid.TIME_GRID.coeff_from_step" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to get the value of the coefficient at the requested time iteration.</p>
<section id="id3">
<h3>Attributes<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><dl class="simple">
<dt>t_it<span class="classifier">double</span></dt><dd><p>This is the value of the time step iteration on wich you are trying to retreave the coefficient. It must be inside the time_step interpolation you have used during the initialisation of the time grid.</p>
</dd>
</dl>
</div></blockquote>
</section>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="grid.TIME_GRID.zeros_time">
<span class="sig-prename descclassname"><span class="pre">grid.TIME_GRID.</span></span><span class="sig-name descname"><span class="pre">zeros_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_step_number</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grid.TIME_GRID.zeros_time" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to define a grid over time with only 0 value</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="grid.TIME_GRID.disk_time">
<span class="sig-prename descclassname"><span class="pre">grid.TIME_GRID.</span></span><span class="sig-name descname"><span class="pre">disk_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_step_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grid.TIME_GRID.disk_time" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to define a grid over time with a disk defined with it’s center coordinate and the height</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="grid.TIME_GRID.update_0">
<span class="sig-prename descclassname"><span class="pre">grid.TIME_GRID.</span></span><span class="sig-name descname"><span class="pre">update_0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_step_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'grd'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#grid.TIME_GRID.update_0" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to save the first iterration of the model.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, HENRY Adrien.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>