love
====

This module is used to manage the love numbers for the earth deformation calculation.

**Functions**
^^^^^^^^^^^^^

.. autofunction:: SL_C0de.love.love_lm

----

.. autofunction:: SL_C0de.love.get_tlm

----

.. autofunction:: SL_C0de.love.calc_beta_counter

----

**CLASS**
^^^^^^^^^

.. autoclass:: SL_C0de.love.LOVE

**Methods**
^^^^^^^^^^^

.. autofunction:: SL_C0de.love.LOVE.dev_beta

----

.. autofunction:: SL_C0de.love.LOVE.dev_beta_tide

----

.. autofunction:: SL_C0de.love.LOVE.clean_memory