<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>love &mdash; SL_C0de 0.4.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Grid" href="Grid_doc.html" />
    <link rel="prev" title="LOAD" href="LOAD_doc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SL_C0de
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="developer_guide.html">Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="SL_model_doc.html">SL_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="LOAD_doc.html">LOAD</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">love</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#functions"><strong>Functions</strong></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#love.love_lm"><code class="docutils literal notranslate"><span class="pre">love_lm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#love.get_tlm"><code class="docutils literal notranslate"><span class="pre">get_tlm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#love.calc_beta_counter"><code class="docutils literal notranslate"><span class="pre">calc_beta_counter()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#class"><strong>CLASS</strong></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#love.LOVE"><code class="docutils literal notranslate"><span class="pre">LOVE</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#methods"><strong>Methods</strong></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#love.LOVE.initiale_spherical_object"><code class="docutils literal notranslate"><span class="pre">initiale_spherical_object()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#love.LOVE.calc_beta_G"><code class="docutils literal notranslate"><span class="pre">calc_beta_G()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#love.LOVE.calc_beta_R"><code class="docutils literal notranslate"><span class="pre">calc_beta_R()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Grid_doc.html">Grid</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SL_C0de</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="developer_guide.html">Developer guide</a></li>
      <li class="breadcrumb-item active">love</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/love_doc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="love">
<h1>love<a class="headerlink" href="#love" title="Permalink to this heading">¶</a></h1>
<p>This module is used to manage the love numbers for the earth deformation calculation.</p>
<section id="functions">
<h2><strong>Functions</strong><a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="love.love_lm">
<span class="sig-prename descclassname"><span class="pre">love.</span></span><span class="sig-name descname"><span class="pre">love_lm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'m'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#love.love_lm" title="Permalink to this definition">¶</a></dt>
<dd><p>Exrtact from love numbers the h_lm spherical coefficient.</p>
<dl class="simple">
<dt>Parameters<span class="classifier"></span></dt><dd><p>num (np.array): love number coefficient of the size of the entry file
grid (object): output of the class GRID</p>
</dd>
</dl>
<p>See the documentation of the cited class object for more information on different parameters used in the function.</p>
<dl class="simple">
<dt>Returns<span class="classifier"></span></dt><dd><p>h_lm (np.array): array of the love number transformed of size 1, maxdeg.</p>
</dd>
</dl>
<p>Added fields :</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="love.get_tlm">
<span class="sig-prename descclassname"><span class="pre">love.</span></span><span class="sig-name descname"><span class="pre">get_tlm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maxdeg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">earth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'l'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#love.get_tlm" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the T spherical harmonic coefficient. Retrouver d’où viennet ces coeff.</p>
<dl class="simple">
<dt>Parameters<span class="classifier"></span></dt><dd><p>maxdeg (int): maximum degree of spherical harmonic defined in the model parameters. 
earth (object): output of the class World_Model_Parameter.</p>
</dd>
</dl>
<p>See the documentation of the cited class object for more information on different parameters used in the function.</p>
<dl class="simple">
<dt>Returns<span class="classifier"></span></dt><dd><p>T_lm (np.array): array of size maxdeg + 1</p>
</dd>
</dl>
<p>Added fields :</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="love.calc_beta_counter">
<span class="sig-prename descclassname"><span class="pre">love.</span></span><span class="sig-name descname"><span class="pre">calc_beta_counter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#love.calc_beta_counter" title="Permalink to this definition">¶</a></dt>
<dd><p>define the degree of the spherical harmonic for each beta coefficient</p>
<dl class="simple">
<dt>Parameters<span class="classifier"></span></dt><dd><p>self (object): output of the class LOVE</p>
</dd>
</dl>
<p>See the documentation of the cited class object for more information on different parameters used in the function.</p>
<p>Returns :</p>
<dl class="simple">
<dt>Added fields<span class="classifier"></span></dt><dd><p>beta_counter : np.array ((maxdeg+1)*(maxdeg+2)/2)</p>
</dd>
</dl>
</dd></dl>

</section>
<hr class="docutils" />
<section id="class">
<h2><strong>CLASS</strong><a class="headerlink" href="#class" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="love.LOVE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">love.</span></span><span class="sig-name descname"><span class="pre">LOVE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">way</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#love.LOVE" title="Permalink to this definition">¶</a></dt>
<dd><p>A class used to represent the Love numbers parameters</p>
<p>…</p>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><p>mode_found : np.array (PREM_maxdeg)
k_amp : np.array(PREM_maxdeg, maximum(mode_found))
h_amp : np.array(PREM_maxdeg, maximum(mode_found))
k_amp_tide : np.array(PREM_maxdeg, maximum(mode_found))
h_amp_tide : np.array(PREM_maxdeg, maximum(mode_found))
spoles : np.array(PREM_maxdeg, maximum(mode_found))
k_el : np.array(PREM_maxdeg)
k_el_tide : np.array(PREM_maxdeg)
h : np.array (maxdeg+1, maxdeg+1) !!!! Corriger ce truc avec le maxdeg peut être le caller mieux !!!!
k : np.array (maxdeg+1, maxdeg+1) !!!! Corriger ce truc avec le maxdeg peut être le caller mieux !!!!
h_tide : np.array (maxdeg+1, maxdeg+1) !!!! Corriger ce truc avec le maxdeg peut être le caller mieux !!!!
k_tide : np.array (maxdeg+1, maxdeg+1) !!!! Corriger ce truc avec le maxdeg peut être le caller mieux !!!!
E : np.array (maxdeg+1, maxdeg+1) !!!! Corriger ce truc avec le maxdeg peut être le caller mieux !!!!
T : np.array (maxdeg+1, maxdeg+1) !!!! Corriger ce truc avec le maxdeg peut être le caller mieux !!!!
E_T : np.array (maxdeg+1, maxdeg+1) !!!! Corriger ce truc avec le maxdeg peut être le caller mieux !!!!
beta_l : 
beta_k_only :
beta_tide :
beta_konly_tide :
beta_counter :</p>
</div></blockquote>
</section>
</dd></dl>

</section>
<section id="methods">
<h2><strong>Methods</strong><a class="headerlink" href="#methods" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="love.LOVE.initiale_spherical_object">
<span class="sig-prename descclassname"><span class="pre">love.LOVE.</span></span><span class="sig-name descname"><span class="pre">initiale_spherical_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#love.LOVE.initiale_spherical_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="love.LOVE.calc_beta_G">
<span class="sig-prename descclassname"><span class="pre">love.LOVE.</span></span><span class="sig-name descname"><span class="pre">calc_beta_G</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#love.LOVE.calc_beta_G" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="love.LOVE.calc_beta_R">
<span class="sig-prename descclassname"><span class="pre">love.LOVE.</span></span><span class="sig-name descname"><span class="pre">calc_beta_R</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#love.LOVE.calc_beta_R" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="LOAD_doc.html" class="btn btn-neutral float-left" title="LOAD" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Grid_doc.html" class="btn btn-neutral float-right" title="Grid" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, HENRY Adrien.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>