<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scaling effect &mdash; SL_C0de 0.4.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developer guide" href="developer_guide.html" />
    <link rel="prev" title="Numerical implementation" href="numerical_imp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SL_C0de
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Theory.html">Mathematical Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="numerical_imp.html">Numerical implementation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scaling effect</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#spatial-resolution-effect">Spatial resolution effect</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#total-deformation">Total deformation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#effect-on-sediment-loading">Effect on sediment loading</a></li>
<li class="toctree-l4"><a class="reference internal" href="#effect-on-ice-loading">Effect on ice loading</a></li>
<li class="toctree-l4"><a class="reference internal" href="#effect-on-ocean-loading">Effect on ocean loading</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#differential-diformation">Differential diformation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SL_C0de</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Scaling effect</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Scaling_effect.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scaling-effect">
<h1>Scaling effect<a class="headerlink" href="#scaling-effect" title="Permalink to this heading"></a></h1>
<p>Here we present a bench of test run on the code with different spatial and temporal resolution, to determine the minimal resolution needed for an application. These test are performed using VM5a Earth model and its associated ice load ICE6G <span id="id1">[<a class="reference internal" href="index.html#id11" title="W. R. Peltier, D. F. Argus, and R. Drummond. Space geodesy constrains ice age terminal deglaciation: The global ICE-6G_C (VM5a) model: Global Glacial Isostatic Adjustment. Journal of Geophysical Research: Solid Earth, 120(1):450–487, January 2015. doi:10.1002/2014JB011176.">Peltier <em>et al.</em>, 2015</a>]</span>. The sediment loading we used the sediment loading model developped for the Ayeyarwady delta (Henry et al., in prep).</p>
<section id="spatial-resolution-effect">
<h2>Spatial resolution effect<a class="headerlink" href="#spatial-resolution-effect" title="Permalink to this heading"></a></h2>
<section id="total-deformation">
<h3>Total deformation<a class="headerlink" href="#total-deformation" title="Permalink to this heading"></a></h3>
<img alt="_images/average_error.png" src="_images/average_error.png" />
<p>We tested 10 possible maximum spherical harmonics degree (as discussed before, this degree define the spatial resolution of the model), 32, 64, 128, 256, 384, 512, 640, 768, 896, 1024. The results are compared with the highest resolution, 1024. The systemic exploration highlight a general decrease of error with higher spherical harmonics degree. We also observe a slope break between spherical harmonics degree 128 and 256 that can be considered to be a threshold effect. This break is less pronounced in the case on sediment load and is located around 256 and 384, reasons will be explored later.</p>
<img alt="_images/Scaling_spherical_resolution.png" src="_images/Scaling_spherical_resolution.png" />
<p>Spherical harmonics coefficients are associated to a function of small wavelength if you consider a high spherical harmonic degree. The spherical harmonics functions are dividing a sphere in parts equals to the spherical harmonic degree, therefore at minimum the wavelength is <span class="math notranslate nohighlight">\(\frac{P}{deg}\)</span>. Where <span class="math notranslate nohighlight">\(P\)</span> is the Earth perimeter here 40 000 km and <span class="math notranslate nohighlight">\(deg\)</span> is the considered spherical harmonics degree. To each type of load (sediment, ocean, ice), we define a spherical harmonic degree range where we can expect to find the wavelength of the deformation induced.</p>
<section id="effect-on-sediment-loading">
<h4>Effect on sediment loading<a class="headerlink" href="#effect-on-sediment-loading" title="Permalink to this heading"></a></h4>
<p>Wavelength of deformation induced by sediment loading is between 2000 km and 400 km. This corresponds to spherical harmonics degree between 20 and 100. We consider hereafter a good model to reduce the error in this band. In accordance with the average error over spherical degree, the error is globally decreasing if we consider a model of higher spherical degree. In the sediment wavelength band, we can observe that the highest error is inside up to maximum degree 384. In the case of sediment, maximum error does not follow the general decrease, as for Test 64 and Test 128.</p>
<img alt="_images/Sediment_resolution.png" src="_images/Sediment_resolution.png" />
<p>We consider that up to spherical harmonic degree 384 sediment load is too small to be well taken into account in the model. This is expressed by the maximum error located inside the wavelength band of sediment. The general decrease in the error decoupled from the maximum error is explained by the inclusion of smaller degrees with a smaller error, compensating for the maximum error. We recommend to use at least 384 up to 512 maximum degree in the case of sediment modeling. Considering these degree error at maximum is between 0.1 and 0.01 mm.</p>
</section>
<section id="effect-on-ice-loading">
<h4>Effect on ice loading<a class="headerlink" href="#effect-on-ice-loading" title="Permalink to this heading"></a></h4>
<p>Wavelength of deformation induced by ice is between 2000 and 30 000 km. This corresponds to spherical harmonics degree between 1 and 20. We observe a general decrease, following the general decrease described before. We observed a higher error in the ice wavelength band for model Test_896 and model Test_768 which does not follow the general decrease.</p>
<img alt="_images/ICE_resolution.png" src="_images/ICE_resolution.png" />
<p>Higher error for higher degree related to ice loading can be explained by convergence uncertainty. At high degree, the resolution does not control the error but the quality of the convergence parameters. The ice loading induced deformation error is directly related to the degree, and we can expect that a threshold is reach between 128 and 256. This error reach at maximum 0.1 m and with higher degree can be reduced to less than 1 cm.</p>
</section>
<section id="effect-on-ocean-loading">
<h4>Effect on ocean loading<a class="headerlink" href="#effect-on-ocean-loading" title="Permalink to this heading"></a></h4>
<p>Wavelength of deformation induced by ocean loading is the same as for ice loading, the spherical harmonic band is therefore between 1 and 20. We observe a general decrease as for the mean error. For the last degree of each model, the error increase slightly. For higher degree, the error become a plateau for model Test 768 and Test 896.</p>
<img alt="_images/OCE_resolution.png" src="_images/OCE_resolution.png" />
<p>Ocean modeling include shoreline migration which is affecting small spherical harmonics degree. We can link the increase of error for smaller degree to this phenomenon. The error plateau is explained by a better modeling of ocean load variations at ice edge due to a better resolution. Generally the error related to ocean loading can be explained by the higher resolution of the model wich give the possibility to better model the shoreline and the limit ice-ocean. We have the same conclusion then for ice, the model have a good error with higher degree than 256. This is related to error around 2 cm at maximum but we can decrease the error to 3 mm for maximum degree as 896. We can also expect that the plateau reach for small spherical harmonic degree, is a good modelisation of shoreline ocean relation and can be reach for model at reasolution of 768 or 896. Therefore, working close to ice sheet need a maximum degree of model above 768. Also when working at shoreline, depending on the studied wavelength of deformation you are focusing on, if under 100 km wavelength you nedd model run with maximum degree higher than 512.</p>
<p><strong>Conclusion :</strong> depending on the process you are working on you should choose the model maximum degree as follows. For sediment modeling, use maximum degree higher than 384. If you are working on shoreline and on wavelength smaller than 100 km use maximum degree model of 512. For Glacio-Hydrostatic modeling you can use maximum degree higher than 256, but if working at ice sheet edge, you should consider using spherical harmonic degree higher than 768.</p>
</section>
</section>
<section id="differential-diformation">
<h3>Differential diformation<a class="headerlink" href="#differential-diformation" title="Permalink to this heading"></a></h3>
<p>We have the same evolution when considering the differential deformation over time, only the error value is much smaller. For sediment <span class="math notranslate nohighlight">\(10^{-5}\)</span> mm to <span class="math notranslate nohighlight">\(10^{-6}\)</span>. For ice, <span class="math notranslate nohighlight">\(10^{-2}\)</span> to <span class="math notranslate nohighlight">\(10^{-3}\)</span>. For ocean, <span class="math notranslate nohighlight">\(10^{-2}\)</span> to <span class="math notranslate nohighlight">\(10^{-3}\)</span>, and the plateau is more pronounced. Here we won’t consider the simple error associated to the maximum degree of model but the error multiplied by this maximum degree. This should represent the true error at maximum on the result, and not for each spherical harmonic function. This highlight the error slope break around 256 maximum degree for all parameters and also that error are at least 0.1 mm for ocean, ice and total load and <span class="math notranslate nohighlight">\(10^{-3}\)</span> to <span class="math notranslate nohighlight">\(10^{-4}\)</span> mm for sediment.</p>
<img alt="_images/average_error_diff_cum.png" src="_images/average_error_diff_cum.png" />
<p><strong>Conclusion :</strong> This consideration lead us to consider that differential or total deformation does not affect the error distribution over spherical harmonic degree. The differential deformation highlight the threshold effect of spherical harmonics maximum degree 256. By our exploration of total deformation error, we highlight a more complex error distribution where this threshold depends on to observe load source and its location. As all deformation are interdependent and dependent to the total deformation, results depends on the quality of deformation model, and we strongly encourage to use the different threshold proposed in the section above.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="numerical_imp.html" class="btn btn-neutral float-left" title="Numerical implementation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="developer_guide.html" class="btn btn-neutral float-right" title="Developer guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, HENRY Adrien.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>