<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SL_model &mdash; SL_C0de 0.4.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SL_C0de
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">SL_model</a><ul>
<li><a class="reference internal" href="#class"><strong>CLASS</strong></a><ul>
<li><a class="reference internal" href="#SL_model.SL_MODEL"><code class="docutils literal notranslate"><span class="pre">SL_MODEL</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#id1"><strong>Methods</strong></a><ul>
<li><a class="reference internal" href="#SL_model.SL_MODEL.set_from_output_file"><code class="docutils literal notranslate"><span class="pre">set_from_output_file()</span></code></a></li>
<li><a class="reference internal" href="#SL_model.SL_MODEL.set_from_parameter_file"><code class="docutils literal notranslate"><span class="pre">set_from_parameter_file()</span></code></a></li>
<li><a class="reference internal" href="#SL_model.SL_MODEL.load_output_file"><code class="docutils literal notranslate"><span class="pre">load_output_file()</span></code></a></li>
<li><a class="reference internal" href="#SL_model.SL_MODEL.create_GRID"><code class="docutils literal notranslate"><span class="pre">create_GRID()</span></code></a></li>
<li><a class="reference internal" href="#SL_model.SL_MODEL.create_ocean"><code class="docutils literal notranslate"><span class="pre">create_ocean()</span></code></a></li>
<li><a class="reference internal" href="#SL_model.SL_MODEL.create_LOAD"><code class="docutils literal notranslate"><span class="pre">create_LOAD()</span></code></a></li>
<li><a class="reference internal" href="#SL_model.SL_MODEL.create_parameters"><code class="docutils literal notranslate"><span class="pre">create_parameters()</span></code></a></li>
<li><a class="reference internal" href="#SL_model.SL_MODEL.reset"><code class="docutils literal notranslate"><span class="pre">reset()</span></code></a></li>
<li><a class="reference internal" href="#SL_model.SL_MODEL.save_prev"><code class="docutils literal notranslate"><span class="pre">save_prev()</span></code></a></li>
<li><a class="reference internal" href="#SL_model.SL_MODEL.save_model"><code class="docutils literal notranslate"><span class="pre">save_model()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SL_C0de</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SL_model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/SL_model_doc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sl-model">
<h1>SL_model<a class="headerlink" href="#sl-model" title="Permalink to this heading">¶</a></h1>
<p>The SL_model module is used as a base for the computation of the other module. The aime of this module is for the manageent of the data and there optimisation.</p>
<section id="class">
<h2><strong>CLASS</strong><a class="headerlink" href="#class" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="SL_model.SL_MODEL">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SL_model.</span></span><span class="sig-name descname"><span class="pre">SL_MODEL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Constant.toml'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SL_model.SL_MODEL" title="Permalink to this definition">¶</a></dt>
<dd><p>A class used to manage all parameters of the Sea level equation</p>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading">¶</a></h3>
</section>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><dl class="simple">
<dt>parameter_file<span class="classifier">str</span></dt><dd><p>The way to the parameters of the model. To have details about these parameters you can refer to the example toml file.</p>
</dd>
<dt>empty<span class="classifier">bool </span></dt><dd><p>This parameter give you the possibility of not loading data from a TOML file. The model will be empty but you can use the set_from_file() method to fill it based on a .pkl file.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><p>create_GRID()</p>
</div></blockquote>
</section>
</dd></dl>

</section>
<section id="id1">
<h2><strong>Methods</strong><a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="SL_model.SL_MODEL.set_from_output_file">
<span class="sig-prename descclassname"><span class="pre">SL_model.SL_MODEL.</span></span><span class="sig-name descname"><span class="pre">set_from_output_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">way_to_way</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">large</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SL_model.SL_MODEL.set_from_output_file" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to load previous computation of the model. This can be used mainly to calculate other parameters of the model for the post process part. This method use the pickle module to load the pkl file if it’s a small file of joblib if it’s a big one.</p>
<section id="id2">
<h3>Attributes<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><dl class="simple">
<dt>output_file<span class="classifier">str</span></dt><dd><p>The way to the .pkl file where the output of a previous computation of the model are stored.</p>
</dd>
<dt>way_to_way<span class="classifier">str</span></dt><dd><p>You can use this parameter to change the way to the stored data (sedimentation grid, ice, topography). It’ll be a  $toml file like the one for the parametrisation but only with the Input_data part (example):</p>
</dd>
</dl>
<p>[Input_data]
ice_way=’your_ice_data’
topo_way=’your_topographic_data’
sed_way=’your_sedimentation_grid’
love_way=your_love_numbers’</p>
<dl class="simple">
<dt>large<span class="classifier">bool</span></dt><dd><p>This parameter let you define if it’s a large or a small .pkl file. This is nessessary because of the different modules used to save these files.</p>
</dd>
</dl>
</div></blockquote>
</section>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="SL_model.SL_MODEL.set_from_parameter_file">
<span class="sig-prename descclassname"><span class="pre">SL_model.SL_MODEL.</span></span><span class="sig-name descname"><span class="pre">set_from_parameter_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Constant.toml'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SL_model.SL_MODEL.set_from_parameter_file" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to load parameters from a parameters_file. This file is based on a template presented in the example_constant.toml.</p>
<section id="id3">
<h3>Attributes<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
</section>
<section id="id4">
<h3>Parameters<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><dl class="simple">
<dt>parameter_file<span class="classifier">str</span></dt><dd><p>The way to the parameters of the model. To have details about these parameters you can refer to the example toml file.</p>
</dd>
</dl>
</div></blockquote>
</section>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="SL_model.SL_MODEL.load_output_file">
<span class="sig-prename descclassname"><span class="pre">SL_model.SL_MODEL.</span></span><span class="sig-name descname"><span class="pre">load_output_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">large</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'model'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SL_model.SL_MODEL.load_output_file" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is the base method to load parameters from a toml file. It’s called by set_from_file and the init function.</p>
<section id="id5">
<h3>Attributes<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><dl class="simple">
<dt>output_file<span class="classifier">str</span></dt><dd><p>The way to the .pkl file where the output of a previous computation of the model are stored.</p>
</dd>
<dt>large<span class="classifier">bool</span></dt><dd><p>This parameter let you define if it’s a large or a small .pkl file. This is nessessary because of the different modules used to save these files.</p>
</dd>
<dt>type<span class="classifier">(str)</span></dt><dd><p>Can be ‘model’ or ‘module’. Define the type of data you want to load, there is the model parameters where we have the basic toml file. And then we have the module_parameters with the density of the ice, sediment etc.</p>
</dd>
</dl>
</div></blockquote>
</section>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="SL_model.SL_MODEL.create_GRID">
<span class="sig-prename descclassname"><span class="pre">SL_model.SL_MODEL.</span></span><span class="sig-name descname"><span class="pre">create_GRID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SL_model.SL_MODEL.create_GRID" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to create the grids parameters. refer to the grid module to have more informations.</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="SL_model.SL_MODEL.create_ocean">
<span class="sig-prename descclassname"><span class="pre">SL_model.SL_MODEL.</span></span><span class="sig-name descname"><span class="pre">create_ocean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topo</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SL_model.SL_MODEL.create_ocean" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to create the ocean object wich contains all the paramters of the ocean plus method to calculate. This module more than creating the ocean, it preset it with the actual state of the ocean based on the actual topography. It calcultae the actual ocean area wich is used for the calculation of the ESL curve. For more information refer to the module ocean_function.</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="SL_model.SL_MODEL.create_LOAD">
<span class="sig-prename descclassname"><span class="pre">SL_model.SL_MODEL.</span></span><span class="sig-name descname"><span class="pre">create_LOAD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SL_model.SL_MODEL.create_LOAD" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to create the loads parameters. For more information refer to the Load module.</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="SL_model.SL_MODEL.create_parameters">
<span class="sig-prename descclassname"><span class="pre">SL_model.SL_MODEL.</span></span><span class="sig-name descname"><span class="pre">create_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SL_model.SL_MODEL.create_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>This function create all the model parameters based on the grids parameters. It interpolate the ice topographic and sediment grid on the model grid. For more information refer to the init method of the class of the following modules : ice, SeaLevel, sediment, love, topography and load.</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="SL_model.SL_MODEL.reset">
<span class="sig-prename descclassname"><span class="pre">SL_model.SL_MODEL.</span></span><span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SL_model.SL_MODEL.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>This method can be use to reset to zero some parameters used in the code. This function is called each time we restart the computation after topographic correction of the previous itteration. For more information refere to the model workflow !!!A faire !!! .</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="SL_model.SL_MODEL.save_prev">
<span class="sig-prename descclassname"><span class="pre">SL_model.SL_MODEL.</span></span><span class="sig-name descname"><span class="pre">save_prev</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SL_model.SL_MODEL.save_prev" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to save a parameter of the previous interation at each time step. We use this function to simplify the loop when we are resolving the SL equation.</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="SL_model.SL_MODEL.save_model">
<span class="sig-prename descclassname"><span class="pre">SL_model.SL_MODEL.</span></span><span class="sig-name descname"><span class="pre">save_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_way</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'C:/Users/ahenry01/Desktop/Python_code/SL_C0de_output/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SL_model.SL_MODEL.save_model" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to save the model output and parameters. Among these outputs you have the Sea level variation, the corrected ice and the dynamic topography.</p>
<section id="id6">
<h3>Attributes<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><dl class="simple">
<dt>output_way<span class="classifier">str</span></dt><dd><p>The way to the output file.</p>
</dd>
<dt>subname<span class="classifier">str</span></dt><dd><p>A suplementary string to precise the output.</p>
</dd>
</dl>
</div></blockquote>
</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, HENRY Adrien.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>