<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>spharm &mdash; SL_C0de 0.4.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SeaLevel" href="SeaLevel_doc.html" />
    <link rel="prev" title="TOPOGRAPHIC_TIME_GRID" href="GRID_doc/TOPOGRAPHIC_TIME_GRID_doc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SL_C0de
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="developer_guide.html">Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="SL_model_doc.html">SL_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="LOAD_doc.html">LOAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="love_doc.html">love</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grid_doc.html">Grid</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">spharm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#functions"><strong>Functions</strong></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#spharm.GaussQuad"><code class="docutils literal notranslate"><span class="pre">GaussQuad()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spharm.legendre"><code class="docutils literal notranslate"><span class="pre">legendre()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spharm.get_coeffs"><code class="docutils literal notranslate"><span class="pre">get_coeffs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spharm.calc_at_point"><code class="docutils literal notranslate"><span class="pre">calc_at_point()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#class"><strong>CLASS</strong></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#spharm.sphericalobject"><code class="docutils literal notranslate"><span class="pre">sphericalobject</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id1"><strong>Methods</strong></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#spharm.sphericalobject.grdtocoeff"><code class="docutils literal notranslate"><span class="pre">grdtocoeff()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spharm.sphericalobject.coefftogrd"><code class="docutils literal notranslate"><span class="pre">coefftogrd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spharm.sphericalobject.coefftogrd_hd"><code class="docutils literal notranslate"><span class="pre">coefftogrd_hd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spharm.sphericalobject.multiply"><code class="docutils literal notranslate"><span class="pre">multiply()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spharm.sphericalobject.save_prev"><code class="docutils literal notranslate"><span class="pre">save_prev()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spharm.sphericalobject.save"><code class="docutils literal notranslate"><span class="pre">save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spharm.sphericalobject.modify"><code class="docutils literal notranslate"><span class="pre">modify()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SeaLevel_doc.html">SeaLevel</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SL_C0de</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="developer_guide.html">Developer guide</a></li>
      <li class="breadcrumb-item active">spharm</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/spharm_doc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spharm">
<h1>spharm<a class="headerlink" href="#spharm" title="Permalink to this heading">¶</a></h1>
<section id="functions">
<h2><strong>Functions</strong><a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spharm.GaussQuad">
<span class="sig-prename descclassname"><span class="pre">spharm.</span></span><span class="sig-name descname"><span class="pre">GaussQuad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spharm.GaussQuad" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Gaussian grid parameters for the computation of the gaussian quadrature.</p>
<blockquote>
<div><dl class="simple">
<dt>Parameters<span class="classifier"></span></dt><dd><dl class="simple">
<dt>N<span class="classifier">int </span></dt><dd><p>The number of latitude in the grid. It’s equal to the maximum degree</p>
</dd>
</dl>
</dd>
</dl>
<p>See the documentation of the cited class object for more information on different parameters used in the function.</p>
<p>Returns :</p>
<dl class="simple">
<dt>Added fields<span class="classifier"></span></dt><dd><p>w (np.array): The weight of the node in the gaussian grid
x (np.array):The nodes coefficient in the gaussian grid</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="spharm.legendre">
<span class="sig-prename descclassname"><span class="pre">spharm.</span></span><span class="sig-name descname"><span class="pre">legendre</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spharm.legendre" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="spharm.get_coeffs">
<span class="sig-prename descclassname"><span class="pre">spharm.</span></span><span class="sig-name descname"><span class="pre">get_coeffs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a_lm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spharm.get_coeffs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="spharm.calc_at_point">
<span class="sig-prename descclassname"><span class="pre">spharm.</span></span><span class="sig-name descname"><span class="pre">calc_at_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C_lm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spharm.calc_at_point" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="class">
<h2><strong>CLASS</strong><a class="headerlink" href="#class" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="spharm.sphericalobject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spharm.</span></span><span class="sig-name descname"><span class="pre">sphericalobject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'grd'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spharm.sphericalobject" title="Permalink to this definition">¶</a></dt>
<dd><p>A class difining any spherical object. This class is working with pyshtools.</p>
<p>…</p>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><dl class="simple">
<dt>grd<span class="classifier">np.array (maxdeg,maxdeg x2)</span></dt><dd><p>Value of the spherical object on a Gaussian Grid.</p>
</dd>
<dt>isgrd<span class="classifier">Bool</span></dt><dd><p>A boolean to define if a Gaussian grid have been defined for this object.</p>
</dd>
<dt>coeff<span class="classifier">np.array (maxdeg,maxdeg) !!!! A vérifier !!!!</span></dt><dd><p>Spherical harmonic coefficient array.</p>
</dd>
<dt>iscoeff<span class="classifier">Bool</span></dt><dd><p>A boolean to define if a spherical harmonic coefficient have been defined for this object.</p>
</dd>
<dt>saved<span class="classifier">np.array (n, maxdeg, maxdeg) !!!! A vérifier !!!! n is the number of time the save method is activated. </span></dt><dd><p>An array wich contain the spherical harmonic coefficient each time th save method is applied.</p>
</dd>
<dt>prev<span class="classifier">np.array (maxedg, maxdeg) !!!! A vérifier !!!!</span></dt><dd><p>save the spherical coefficient using save_prev.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><dl class="simple">
<dt>grdtocoeff()</dt><dd><p>Convert the Gaussian grid to spherical harmonic coefficient</p>
</dd>
<dt>coefftogrd()</dt><dd><p>Convert spherical harmonic coefficient to Gaussian grid</p>
</dd>
<dt>multiply(flm2)</dt><dd><p>Multiply the spherical coefficient of the object with the coefficient of flm2</p>
</dd>
<dt>save_prev()</dt><dd><p>Save the spherical harmonic coefficient to the attribute prev</p>
</dd>
<dt>save()</dt><dd><p>Save the spherical harmonic coefficient to the attribute saved and stack with previous saved coefficient</p>
</dd>
<dt>modify(gc,t=’grd’)</dt><dd><p>change the grid or coeff attribute with gc depending on t value</p>
</dd>
</dl>
</div></blockquote>
</section>
</dd></dl>

</section>
<section id="id1">
<h2><strong>Methods</strong><a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spharm.sphericalobject.grdtocoeff">
<span class="sig-prename descclassname"><span class="pre">spharm.sphericalobject.</span></span><span class="sig-name descname"><span class="pre">grdtocoeff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spharm.sphericalobject.grdtocoeff" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a Gaussian grid into spherical harmonic coefficient array using a numerical method to create spherical harmonic coefficient
self.coeff is updated usig these output.
self.iscoeff defining if a coefficient have been created for this object. 
If there is no grid created (self.isgrid == 0) then it returns an error.
A modifier pour pouvoir modifier les entrées de la fonction.</p>
<p>Parameters :</p>
<p>See the documentation of the cited class object for more information on different parameters used in the function.</p>
<p>Returns :</p>
<p>Added fields :</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="spharm.sphericalobject.coefftogrd">
<span class="sig-prename descclassname"><span class="pre">spharm.sphericalobject.</span></span><span class="sig-name descname"><span class="pre">coefftogrd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spharm.sphericalobject.coefftogrd" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert spherical harmonic coefficient into a gird array using shtools.
The output of pysh.SHCoeff are converted to real.
self.grd is updated usig these output.
self.isgrd defining if a grid have been created for this object. 
If there is no grid created (self.iscoeff == 0) then it returns an error.
A modifier pour pouvoir modifier les entrées de la fonction.</p>
<p>Parameters :</p>
<p>See the documentation of the cited class object for more information on different parameters used in the function.</p>
<p>Returns :</p>
<p>Added fields :</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="spharm.sphericalobject.coefftogrd_hd">
<span class="sig-prename descclassname"><span class="pre">spharm.sphericalobject.</span></span><span class="sig-name descname"><span class="pre">coefftogrd_hd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spharm.sphericalobject.coefftogrd_hd" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert spherical harmonic coefficient into a gird array using shtools.
The output of pysh.SHCoeff are converted to real.
self.grd is updated usig these output.
self.isgrd defining if a grid have been created for this object. 
If there is no grid created (self.iscoeff == 0) then it returns an error.
A modifier pour pouvoir modifier les entrées de la fonction.</p>
<p>Parameters :</p>
<p>See the documentation of the cited class object for more information on different parameters used in the function.</p>
<p>Returns :</p>
<p>Added fields :</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="spharm.sphericalobject.multiply">
<span class="sig-prename descclassname"><span class="pre">spharm.sphericalobject.</span></span><span class="sig-name descname"><span class="pre">multiply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flm2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spharm.sphericalobject.multiply" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is no longer used !!!!</p>
<p>Multiply the spherical coefficient of a gird with the others. It could be done using the pysh.SHcoeffs.Multiply.
I choose to do it manually but i could test the efficiency of the pysh tool function.</p>
<dl class="simple">
<dt>Parameters<span class="classifier"></span></dt><dd><p>flm2 (np.array): the harmonic coefficient matrix of size maxdeg, maxdeg !!!! A vérifier !!!!!</p>
</dd>
</dl>
<p>See the documentation of the cited class object for more information on different parameters used in the function.</p>
<dl class="simple">
<dt>Returns<span class="classifier"></span></dt><dd><p>flm[0,:,:]+1j*flm[1,:,:] (np.array): the harmonic coefficient matrix resulting of the multiplication of the two grids. 
size maxdeg, maxdeg !!!! A vérifier !!!!</p>
</dd>
</dl>
<p>Added fields :</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="spharm.sphericalobject.save_prev">
<span class="sig-prename descclassname"><span class="pre">spharm.sphericalobject.</span></span><span class="sig-name descname"><span class="pre">save_prev</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spharm.sphericalobject.save_prev" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new field for the object to save the spherical coefficient at the moment of the applied function. 
This function make a clean copy of the array to avoid modification.</p>
<p>Parameters :</p>
<p>See the documentation of the cited class object for more information on different parameters used in the function.</p>
<p>Returns :</p>
<dl class="simple">
<dt>Added fields<span class="classifier"></span></dt><dd><p>prev (np.array): a copy of the self.coeff spherical coeffcient matrix of size maxdeg, maxdeg !!!! A vérifier !!!!</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="spharm.sphericalobject.save">
<span class="sig-prename descclassname"><span class="pre">spharm.sphericalobject.</span></span><span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spharm.sphericalobject.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a 3D matrix containing the spherical coefficient of each time this function is activated or add a copy of the
spherical coefficient to the already existing matrix.</p>
<dl class="simple">
<dt>Parameters<span class="classifier"></span></dt><dd><p>flm2 (np.array): the harmonic coefficient matrix of size maxdeg, maxdeg !!!! A vérifier !!!!!</p>
</dd>
</dl>
<p>See the documentation of the cited class object for more information on different parameters used in the function.</p>
<dl class="simple">
<dt>Returns<span class="classifier"></span></dt><dd><p>flm[0,:,:]+1j*flm[1,:,:] (np.array): the harmonic coefficient matrix resulting of the multiplication of the two grids. 
size maxdeg, maxdeg !!!! A vérifier !!!!</p>
</dd>
</dl>
<p>Added fields :</p>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="spharm.sphericalobject.modify">
<span class="sig-prename descclassname"><span class="pre">spharm.sphericalobject.</span></span><span class="sig-name descname"><span class="pre">modify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'grd'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spharm.sphericalobject.modify" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify the coeff or grid field of the object depending on the t variable. 
Default value for t is grd.</p>
<section id="parameters">
<h3>Parameters :<a class="headerlink" href="#parameters" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><dl class="simple">
<dt>gc (np.array): spherical coefficient matrix of size maxdeg, maxdeg !!!! A vérifier !!!! or</dt><dd><p>Gaussian grid of the data of size maxdeg, maxdegx2.</p>
</dd>
<dt>t (str): str</dt><dd><p>string value to set the type of the gc entry. ‘grd’ for grid, ‘coeff’ for spherical coefficient.</p>
</dd>
</dl>
</div></blockquote>
<p>See the documentation of the cited class object for more information on different parameters used in the function.</p>
</section>
<section id="added-fields">
<h3>Added fields :<a class="headerlink" href="#added-fields" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><p>grd (np.array): array of size maxdeg, maxdeg. !!!! A vérifier !!!!
coeff (np.array): array of spherical coefficient of size maxdeg,maxdeg. !!!! A vérifier !!!!
iscoeff (bool): boolean value, true if there is a coefficient false otherwise
isgrd (bool): boolean value, true if there is a grid false otherwise</p>
</div></blockquote>
</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GRID_doc/TOPOGRAPHIC_TIME_GRID_doc.html" class="btn btn-neutral float-left" title="TOPOGRAPHIC_TIME_GRID" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SeaLevel_doc.html" class="btn btn-neutral float-right" title="SeaLevel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, HENRY Adrien.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>